.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/08/10.18:46:07
"chart2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     0.000000     63.500000     0
0     72.390000     63.500000     0
0     72.390000     0.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 60.96 29.21 PTH BOARD VIA UNOWNED
1.02 60.96 31.75 PTH BOARD VIA UNOWNED
1.02 60.96 44.45 PTH BOARD VIA UNOWNED
1.02 60.96 46.99 PTH BOARD VIA UNOWNED
1.02 60.96 49.53 PTH BOARD VIA UNOWNED
1.02 60.96 52.07 PTH BOARD VIA UNOWNED
1.02 60.96 54.61 PTH BOARD VIA UNOWNED
1.02 60.96 57.15 PTH BOARD VIA UNOWNED
1.02 12.70 17.78 PTH BOARD VIA UNOWNED
1.02 12.70 52.07 PTH BOARD VIA UNOWNED
1.02 12.70 49.53 PTH BOARD VIA UNOWNED
1.02 12.70 46.99 PTH BOARD VIA UNOWNED
1.02 12.70 44.45 PTH BOARD VIA UNOWNED
1.02 12.70 41.91 PTH BOARD VIA UNOWNED
1.02 12.70 39.37 PTH BOARD VIA UNOWNED
1.02 12.70 35.56 PTH BOARD VIA UNOWNED
1.02 12.70 33.02 PTH BOARD VIA UNOWNED
1.02 12.70 30.48 PTH BOARD VIA UNOWNED
1.02 12.70 27.94 PTH BOARD VIA UNOWNED
1.02 12.70 25.40 PTH BOARD VIA UNOWNED
1.02 12.70 22.86 PTH BOARD VIA UNOWNED
1.02 60.96 34.29 PTH BOARD VIA UNOWNED
1.02 60.96 36.83 PTH BOARD VIA UNOWNED
1.02 12.70 20.32 PTH BOARD VIA UNOWNED
1.02 60.96 24.13 PTH BOARD VIA UNOWNED
1.02 60.96 21.59 PTH BOARD VIA UNOWNED
1.02 60.96 26.67 PTH BOARD VIA UNOWNED
1.02 12.70 57.15 PTH BOARD VIA UNOWNED
1.02 12.70 12.70 PTH BOARD VIA UNOWNED
1.02 12.70 15.24 PTH BOARD VIA UNOWNED
1.02 12.70 54.61 PTH BOARD VIA UNOWNED
1.02 60.96 39.37 PTH BOARD VIA UNOWNED
1.02 8.89 8.89 PTH BOARD VIA UNOWNED
1.02 6.35 8.89 PTH BOARD VIA UNOWNED
1.02 8.89 11.43 PTH BOARD VIA UNOWNED
1.02 6.35 11.43 PTH BOARD VIA UNOWNED
1.02 8.89 13.97 PTH BOARD VIA UNOWNED
1.02 6.35 13.97 PTH BOARD VIA UNOWNED
1.02 8.89 16.51 PTH BOARD VIA UNOWNED
1.02 6.35 16.51 PTH BOARD VIA UNOWNED
1.02 8.89 19.05 PTH BOARD VIA UNOWNED
1.02 6.35 19.05 PTH BOARD VIA UNOWNED
1.02 8.89 21.59 PTH BOARD VIA UNOWNED
1.02 6.35 21.59 PTH BOARD VIA UNOWNED
1.02 8.89 24.13 PTH BOARD VIA UNOWNED
1.02 6.35 24.13 PTH BOARD VIA UNOWNED
1.02 8.89 26.67 PTH BOARD VIA UNOWNED
1.02 6.35 26.67 PTH BOARD VIA UNOWNED
1.02 8.89 29.21 PTH BOARD VIA UNOWNED
1.02 6.35 29.21 PTH BOARD VIA UNOWNED
1.02 8.89 31.75 PTH BOARD VIA UNOWNED
1.02 6.35 31.75 PTH BOARD VIA UNOWNED
1.02 8.89 34.29 PTH BOARD VIA UNOWNED
1.02 6.35 34.29 PTH BOARD VIA UNOWNED
1.02 8.89 36.83 PTH BOARD VIA UNOWNED
1.02 6.35 36.83 PTH BOARD VIA UNOWNED
1.02 8.89 39.37 PTH BOARD VIA UNOWNED
1.02 6.35 39.37 PTH BOARD VIA UNOWNED
1.02 8.89 41.91 PTH BOARD VIA UNOWNED
1.02 6.35 41.91 PTH BOARD VIA UNOWNED
1.02 8.89 44.45 PTH BOARD VIA UNOWNED
1.02 6.35 44.45 PTH BOARD VIA UNOWNED
1.02 8.89 46.99 PTH BOARD VIA UNOWNED
1.02 6.35 46.99 PTH BOARD VIA UNOWNED
1.02 8.89 49.53 PTH BOARD VIA UNOWNED
1.02 6.35 49.53 PTH BOARD VIA UNOWNED
1.02 8.89 52.07 PTH BOARD VIA UNOWNED
1.02 6.35 52.07 PTH BOARD VIA UNOWNED
1.02 8.89 54.61 PTH BOARD VIA UNOWNED
1.02 6.35 54.61 PTH BOARD VIA UNOWNED
1.02 8.89 57.15 PTH BOARD VIA UNOWNED
1.02 6.35 57.15 PTH BOARD VIA UNOWNED
1.02 64.77 57.15 PTH BOARD VIA UNOWNED
1.02 67.31 57.15 PTH BOARD VIA UNOWNED
1.02 64.77 54.61 PTH BOARD VIA UNOWNED
1.02 67.31 54.61 PTH BOARD VIA UNOWNED
1.02 64.77 52.07 PTH BOARD VIA UNOWNED
1.02 67.31 52.07 PTH BOARD VIA UNOWNED
1.02 64.77 49.53 PTH BOARD VIA UNOWNED
1.02 67.31 49.53 PTH BOARD VIA UNOWNED
1.02 64.77 46.99 PTH BOARD VIA UNOWNED
1.02 67.31 46.99 PTH BOARD VIA UNOWNED
1.02 64.77 44.45 PTH BOARD VIA UNOWNED
1.02 67.31 44.45 PTH BOARD VIA UNOWNED
1.02 64.77 41.91 PTH BOARD VIA UNOWNED
1.02 67.31 41.91 PTH BOARD VIA UNOWNED
1.02 64.77 39.37 PTH BOARD VIA UNOWNED
1.02 67.31 39.37 PTH BOARD VIA UNOWNED
1.02 64.77 36.83 PTH BOARD VIA UNOWNED
1.02 67.31 36.83 PTH BOARD VIA UNOWNED
1.02 64.77 34.29 PTH BOARD VIA UNOWNED
1.02 67.31 34.29 PTH BOARD VIA UNOWNED
1.02 64.77 31.75 PTH BOARD VIA UNOWNED
1.02 67.31 31.75 PTH BOARD VIA UNOWNED
1.02 64.77 29.21 PTH BOARD VIA UNOWNED
1.02 67.31 29.21 PTH BOARD VIA UNOWNED
1.02 64.77 26.67 PTH BOARD VIA UNOWNED
1.02 67.31 26.67 PTH BOARD VIA UNOWNED
1.02 64.77 24.13 PTH BOARD VIA UNOWNED
1.02 67.31 24.13 PTH BOARD VIA UNOWNED
1.02 64.77 21.59 PTH BOARD VIA UNOWNED
1.02 67.31 21.59 PTH BOARD VIA UNOWNED
1.02 64.77 19.05 PTH BOARD VIA UNOWNED
1.02 67.31 19.05 PTH BOARD VIA UNOWNED
1.02 64.77 16.51 PTH BOARD VIA UNOWNED
1.02 67.31 16.51 PTH BOARD VIA UNOWNED
1.02 64.77 13.97 PTH BOARD VIA UNOWNED
1.02 67.31 13.97 PTH BOARD VIA UNOWNED
1.02 64.77 11.43 PTH BOARD VIA UNOWNED
1.02 67.31 11.43 PTH BOARD VIA UNOWNED
1.02 64.77 8.89 PTH BOARD VIA UNOWNED
1.02 67.31 8.89 PTH BOARD VIA UNOWNED
1.02 41.91 59.69 PTH BOARD VIA UNOWNED
1.02 44.45 59.69 PTH BOARD VIA UNOWNED
1.02 46.99 59.69 PTH BOARD VIA UNOWNED
1.02 49.53 59.69 PTH BOARD VIA UNOWNED
1.02 52.07 59.69 PTH BOARD VIA UNOWNED
1.02 54.61 59.69 PTH BOARD VIA UNOWNED
1.02 57.15 59.69 PTH BOARD VIA UNOWNED
0.90 17.78 26.67 PTH BOARD VIA UNOWNED
0.90 27.94 26.67 PTH BOARD VIA UNOWNED
0.90 17.78 52.07 PTH BOARD VIA UNOWNED
0.90 27.94 52.07 PTH BOARD VIA UNOWNED
0.90 31.75 52.07 PTH BOARD VIA UNOWNED
0.90 41.91 52.07 PTH BOARD VIA UNOWNED
0.90 45.72 52.07 PTH BOARD VIA UNOWNED
0.90 55.88 52.07 PTH BOARD VIA UNOWNED
0.90 45.72 26.67 PTH BOARD VIA UNOWNED
0.90 55.88 26.67 PTH BOARD VIA UNOWNED
1.12 19.05 22.86 PTH BOARD VIA UNOWNED
1.12 19.05 20.32 PTH BOARD VIA UNOWNED
1.12 19.05 17.78 PTH BOARD VIA UNOWNED
1.12 19.05 15.24 PTH BOARD VIA UNOWNED
1.12 19.05 12.70 PTH BOARD VIA UNOWNED
1.12 19.05 10.16 PTH BOARD VIA UNOWNED
1.12 19.05 7.62 PTH BOARD VIA UNOWNED
1.12 19.05 5.08 PTH BOARD VIA UNOWNED
1.12 26.67 5.08 PTH BOARD VIA UNOWNED
1.12 26.67 7.62 PTH BOARD VIA UNOWNED
1.12 26.67 10.16 PTH BOARD VIA UNOWNED
1.12 26.67 12.70 PTH BOARD VIA UNOWNED
1.12 26.67 15.24 PTH BOARD VIA UNOWNED
1.12 26.67 17.78 PTH BOARD VIA UNOWNED
1.12 26.67 20.32 PTH BOARD VIA UNOWNED
1.12 26.67 22.86 PTH BOARD VIA UNOWNED
1.12 19.05 48.26 PTH BOARD VIA UNOWNED
1.12 19.05 45.72 PTH BOARD VIA UNOWNED
1.12 19.05 43.18 PTH BOARD VIA UNOWNED
1.12 19.05 40.64 PTH BOARD VIA UNOWNED
1.12 19.05 38.10 PTH BOARD VIA UNOWNED
1.12 19.05 35.56 PTH BOARD VIA UNOWNED
1.12 19.05 33.02 PTH BOARD VIA UNOWNED
1.12 19.05 30.48 PTH BOARD VIA UNOWNED
1.12 26.67 30.48 PTH BOARD VIA UNOWNED
1.12 26.67 33.02 PTH BOARD VIA UNOWNED
1.12 26.67 35.56 PTH BOARD VIA UNOWNED
1.12 26.67 38.10 PTH BOARD VIA UNOWNED
1.12 26.67 40.64 PTH BOARD VIA UNOWNED
1.12 26.67 43.18 PTH BOARD VIA UNOWNED
1.12 26.67 45.72 PTH BOARD VIA UNOWNED
1.12 26.67 48.26 PTH BOARD VIA UNOWNED
1.12 33.02 48.26 PTH BOARD VIA UNOWNED
1.12 33.02 45.72 PTH BOARD VIA UNOWNED
1.12 33.02 43.18 PTH BOARD VIA UNOWNED
1.12 33.02 40.64 PTH BOARD VIA UNOWNED
1.12 33.02 38.10 PTH BOARD VIA UNOWNED
1.12 33.02 35.56 PTH BOARD VIA UNOWNED
1.12 33.02 33.02 PTH BOARD VIA UNOWNED
1.12 33.02 30.48 PTH BOARD VIA UNOWNED
1.12 40.64 30.48 PTH BOARD VIA UNOWNED
1.12 40.64 33.02 PTH BOARD VIA UNOWNED
1.12 40.64 35.56 PTH BOARD VIA UNOWNED
1.12 40.64 38.10 PTH BOARD VIA UNOWNED
1.12 40.64 40.64 PTH BOARD VIA UNOWNED
1.12 40.64 43.18 PTH BOARD VIA UNOWNED
1.12 40.64 45.72 PTH BOARD VIA UNOWNED
1.12 40.64 48.26 PTH BOARD VIA UNOWNED
1.12 46.99 48.26 PTH BOARD VIA UNOWNED
1.12 46.99 45.72 PTH BOARD VIA UNOWNED
1.12 46.99 43.18 PTH BOARD VIA UNOWNED
1.12 46.99 40.64 PTH BOARD VIA UNOWNED
1.12 46.99 38.10 PTH BOARD VIA UNOWNED
1.12 46.99 35.56 PTH BOARD VIA UNOWNED
1.12 46.99 33.02 PTH BOARD VIA UNOWNED
1.12 46.99 30.48 PTH BOARD VIA UNOWNED
1.12 54.61 30.48 PTH BOARD VIA UNOWNED
1.12 54.61 33.02 PTH BOARD VIA UNOWNED
1.12 54.61 35.56 PTH BOARD VIA UNOWNED
1.12 54.61 38.10 PTH BOARD VIA UNOWNED
1.12 54.61 40.64 PTH BOARD VIA UNOWNED
1.12 54.61 43.18 PTH BOARD VIA UNOWNED
1.12 54.61 45.72 PTH BOARD VIA UNOWNED
1.12 54.61 48.26 PTH BOARD VIA UNOWNED
1.12 46.99 22.86 PTH BOARD VIA UNOWNED
1.12 46.99 20.32 PTH BOARD VIA UNOWNED
1.12 46.99 17.78 PTH BOARD VIA UNOWNED
1.12 46.99 15.24 PTH BOARD VIA UNOWNED
1.12 46.99 12.70 PTH BOARD VIA UNOWNED
1.12 46.99 10.16 PTH BOARD VIA UNOWNED
1.12 46.99 7.62 PTH BOARD VIA UNOWNED
1.12 46.99 5.08 PTH BOARD VIA UNOWNED
1.12 54.61 5.08 PTH BOARD VIA UNOWNED
1.12 54.61 7.62 PTH BOARD VIA UNOWNED
1.12 54.61 10.16 PTH BOARD VIA UNOWNED
1.12 54.61 12.70 PTH BOARD VIA UNOWNED
1.12 54.61 15.24 PTH BOARD VIA UNOWNED
1.12 54.61 17.78 PTH BOARD VIA UNOWNED
1.12 54.61 20.32 PTH BOARD VIA UNOWNED
1.12 54.61 22.86 PTH BOARD VIA UNOWNED
    0.5080   11.0160   21.1140  NPTH  BOARD OTHER UNOWNED
    0.5080   14.3438    9.1800  NPTH  BOARD OTHER UNOWNED
    0.5080    7.5735   14.9175  NPTH  BOARD OTHER UNOWNED
    0.5080   22.2615   35.3430  NPTH  BOARD OTHER UNOWNED
    0.5080   11.0160   34.7692  NPTH  BOARD OTHER UNOWNED
    0.5080   15.7208   36.2610  NPTH  BOARD OTHER UNOWNED
    0.5080   20.4255   44.0640  NPTH  BOARD OTHER UNOWNED
    0.5080   10.0980   40.3920  NPTH  BOARD OTHER UNOWNED
    0.5080   16.5240   35.2283  NPTH  BOARD OTHER UNOWNED
    0.5080   34.6545   40.2773  NPTH  BOARD OTHER UNOWNED
    0.5080   35.6872   38.4413  NPTH  BOARD OTHER UNOWNED
    0.5080   30.4088   40.8510  NPTH  BOARD OTHER UNOWNED
    0.5080   29.2613   40.2773  NPTH  BOARD OTHER UNOWNED
    0.5080   11.0160   41.4248  NPTH  BOARD OTHER UNOWNED
    0.5080   16.5240   38.0970  NPTH  BOARD OTHER UNOWNED
    0.5080   63.2273   47.1623  NPTH  BOARD OTHER UNOWNED
    0.5080   52.4408   39.3593  NPTH  BOARD OTHER UNOWNED
    0.5080   48.5393   38.6708  NPTH  BOARD OTHER UNOWNED
    0.5080   51.1785   44.4083  NPTH  BOARD OTHER UNOWNED
    0.5080   38.9002   40.2773  NPTH  BOARD OTHER UNOWNED
    0.5080   44.4083   50.9490  NPTH  BOARD OTHER UNOWNED
    0.5080   59.0963   39.3593  NPTH  BOARD OTHER UNOWNED
    0.5080   62.6535   37.2938  NPTH  BOARD OTHER UNOWNED
    0.5080   63.4567   35.2283  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
UNO_R3_SHIELD ARDUINO_R3_SHIELD B0
10.160000 2.540000 0 0.000000 TOP PLACED
2X20_90 2X20_90 J0
2.540000 33.020000 0 90.000000 TOP PLACED
2X20_90 2X20_90 J1
71.120000 33.020000 0 270.000000 TOP PLACED
1X07 1X07 JPRTC0
49.530000 59.690000 0 0.000000 TOP PLACED
AXIAL-0_4 180 R0
22.860000 26.670000 0 0.000000 TOP PLACED
AXIAL-0_4 180 R1
22.860000 52.070000 0 0.000000 TOP PLACED
AXIAL-0_4 180 R2
36.830000 52.070000 0 0.000000 TOP PLACED
AXIAL-0_4 180 R3
50.800000 52.070000 0 0.000000 TOP PLACED
AXIAL-0_4 180 R4
50.800000 26.670000 0 0.000000 TOP PLACED
DIP254P762X508-16 TLC5916IN U0
26.670000 5.080000 0 0.000000 TOP PLACED
DIP254P762X508-16 TLC5916IN U1
26.670000 30.480000 0 0.000000 TOP PLACED
DIP254P762X508-16 TLC5916IN U2
40.640000 30.480000 0 0.000000 TOP PLACED
DIP254P762X508-16 TLC5916IN U3
54.610000 30.480000 0 0.000000 TOP PLACED
DIP254P762X508-16 TLC5916IN U4
54.610000 5.080000 0 0.000000 TOP PLACED
.END_PLACEMENT
