Netlist

Exported from chart.brd at 8/28/2016 3:35 PM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Net      Part     Pad

BAT      JPRTC0   1

DATA0    B0       D11
         U0       2

DATA1    U0       14
         U1       2

DATA2    U1       14

DS-NC    JPRTC0   6

GND      B0       GND@2
         JPRTC0   2
         R1       P$1
         R2       P$1
         U0       1
         U1       1

L0-0     J0       2
         U0       5

L0-1     J0       6
         U0       6

L0-2     J0       10
         U0       7

L0-3     J0       14
         U0       8

L0-4     J0       18
         U0       9

L0-5     J0       22
         U0       10

L0-6     J0       26
         U0       11

L0-7     J0       30
         U0       12

L1-0     J1       2
         U1       5

L1-1     J1       6
         U1       6

L1-2     J1       10
         U1       7

L1-3     J1       14
         U1       8

L1-4     J1       18
         U1       9

L1-5     J1       22
         U1       10

L1-6     J1       26
         U1       11

L1-7     J1       30
         U1       12

LATCH    B0       D12
         U0       4
         U1       4

N$1      R2       P$2
         U1       15

N$6      R1       P$2
         U0       15

PWM      B0       D3
         U0       13
         U1       13

SCA      B0       A4
         JPRTC0   4

SCK      B0       D8
         U0       3
         U1       3

SCL      B0       A5
         JPRTC0   5

SQ-NC    JPRTC0   7

VCC      B0       5V
         J0       1
         J0       13
         J0       17
         J0       21
         J0       25
         J0       29
         J0       5
         J0       9
         J1       1
         J1       13
         J1       17
         J1       21
         J1       25
         J1       29
         J1       5
         J1       9
         JPRTC0   3

VDD      B0       3.3V
         U0       16
         U1       16

