EAGLE AutoRouter Statistics:

Job           : C:/Users/jonross/Documents/Arduino/ChartLights/Eagle/chart3.brd

Start at      : 17:06:55 (10/14/2016)
End at        : 17:08:11 (10/14/2016)
Elapsed time  : 00:01:14

Signals       :    63   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :   124   predefined:  0 ( 0 Vias )

Router memory :   2457840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:47  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        61       124       124       124       124       124       124       124       124       124
Vias              :         0        18        35        26        21        19        18        17        15        15
Resolution        :    49.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
