EAGLE AutoRouter Statistics:

Job           : C:/Users/jonross/Documents/Arduino/ChartLights/Eagle/chart.brd

Start at      : 00:41:25 (9/10/2016)
End at        : 00:42:52 (9/10/2016)
Elapsed time  : 00:01:24

Signals       :    62   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   1996480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:36  00:00:07  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17       126       126       126       126       126       126       126       126       126
Vias              :         0        22        24        23        23        23        22        23        25        24
Resolution        :    13.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
